<!DOCTYPE html>
<html lang="en">
<head>
   <title>Game details</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../img/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/table-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../script/noti.js"></script>
</head>
<body style="background: #fdf1d3">
    
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">#</th>
            <th scope="col">Product ID</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Category</th>
            <th scope="col">Brand</th>
            <th scope="col">Quantity</th>
            <th scope="col"></th>
            <th scope="col"></th>        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>P01</td>
            <td>Buttons Long Brown Coat</td>
            <td>$ 75.0</td>
            <td>Woman's Fashion</td>
            <td>Global</td>
            <td>100</td>
            <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
            <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
                <th scope="row">2</th>
                <td>P12</td>
                <td>Thin Yellow Skirt</td>
                <td>$ 33.0</td>
                <td>Woman's Fashion</td>
                <td>Local</td>
                <td>200</td>
                <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
                <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">3</th>
              <td>P13</td>
              <td>Buttons Tweed Blazer</td>
              <td>$ 62.0</td>
              <td>Man's Fashion</td>
              <td>Global</td>
              <td>70</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">4</th>
              <td>P24</td>
              <td>Plain Brown Vest</td>
              <td>$ 179.0</td>
              <td>Man's Fashion</td>
              <td>Global</td>
              <td>10</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
           <th scope="row">5</th>
           <td>P25</td>
           <td>White O-neck Canis</td>
           <td>$ 44.0</td>
           <td>Kid's Fashion</td>
           <td>Local</td>
           <td>55</td>
           <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">6</th>
            <td>P42</td>
           <td>OleHenriksen Serum</td>
           <td>$ 105.0</td>
           <td>Cosmetics</td>
           <td>Global</td>
           <td>11</td>
           <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
           <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
          <tr>
              <th scope="row">7</th>
              <td>P55</td>
              <td>Leather Men Belt</td>
              <td>$ 80.0</td>
              <td>Accessories</td>
              <td>Global</td>
              <td>20</td>
              <td><a href="../details/game-info.html" ><button type="button" class="btn btn-warning">Edit</button></a></td>
              <td><input type="text" size="1"><input id="remove-btn" type="submit" class="submit-btn" value="Remove"/></td>
          </tr>
        </tbody>
      </table>
</div>

</body>
</html>
