<!DOCTYPE html>
<html lang="en">
<head>
  <title>All Orders of Game</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="../img/gamehublogo.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="../style/orders-style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background: #fdf1d3">

<div class="wrapper">
  <div class="search-bar">  
      <form class="form-inline" action="#">
        <div class="form-group">
          <label for="from">From: </label>
          <input type="datetime-local" class="form-control" id="email">
        </div>
        <div class="form-group">
          <label for="to">To: </label>
          <input type="datetime-local" class="form-control" id="pwd">
        </div>
          <button type="submit" class="btn grey">Search</button>
      </form>
<div class="container">
    <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Receipt ID</th>
            <th scope="col">Price</th>
            <th scope="col">Payment</th>
            <th scope="col">Customer info</th>
            <th scope="col">Time</th>
            <th scope="col">State</th>
            <th scope="col"></th> 
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">001</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Thao Nguyen</td>
            <td>28/10/2020 12:22:22</td>
            <td>Processing</td>
            <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">002</th>
            <td>$35.00</td>
            <td>MOMO</td>
            <td>Toan Nguyen</td>
            <td>01/11/2020 21:10:12</td>
            <td>Processing</td>
            <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">003</th>
            <td>$25.00</td>
            <td>ACB debits card</td>
            <td>Toan Nguyen</td>
            <td>20/10/2020 15:39:10</td>
            <td>On list</td>
            <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">004</th>
            <td>$42.00</td>
            <td>Credits card</td>
            <td>Anh Nguyen</td>
            <td>25/10/2020 18:12:12</td>
            <td>On list</td>
            <td><a href="../details/all-orders-info.html "><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">005</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Anh Nguyen</td>
            <td>25/11/2020 12:32:11</td>
            <td>On list</td>
            <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
              <th scope="row">006</th>
              <td>$35.00</td>
              <td>MOMO</td>
              <td>Toan Nguyen</td>
            <td>29/10/2020 19:52:12</td>
              <td>Processing</td>
              <td><a href="../details/all-orders-info.html "><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">007</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Anh Nguyen</td>
            <td>19/10/2020 19:52:12</td>
            <td>Processing</td>
            <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
          <tr>
            <th scope="row">008</th>
            <td>$15.00</td>
            <td>Credits card</td>
            <td>Thao Nguyen</td>
            <td>02/11/2020 16:52:12</td>
            <td>Processing</td>
             <td><a href="../details/all-orders-info.html"><button type="button" class="btn btn-primary">Info</button></a></td>
          </tr>
        </tbody>
      </table>
</div>
</div>
</body>
</html>
